 body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     min-height: 100vh;
     background-color: #f9f9f9;
 }

 h1 {
     text-align: center;
     color: #333;
 }

 ul {
     list-style-type: none;
     padding: 10px;
     border: 1px solid #ccc;
     background-color: lightgray;
     width: 200px;
 }

 ul li {
     font-weight: bold;
     color: green;
     margin: 5px 0;
 }